{
	"name": "pampa",
	"version": "1.8.3",
	"description": "PAMPA – Protocol for Augmented Memory of Project Artifacts (MCP compatible)",
	"author": "Manuel Bruña",
	"type": "module",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/tecnomanu/pampa.git"
	},
	"bin": {
		"pampa": "cli.js",
		"pampa-mcp": "mcp-server.js"
	},
	"files": [
		"cli.js",
		"indexer.js",
		"service.js",
		"providers.js",
		"mcp-server.js",
		"README.md",
		"README_es.md",
		"README_FOR_AGENTS.md",
		"RULE_FOR_PAMPA_MCP.md"
	],
	"scripts": {
		"index": "node cli.js index",
		"index:local": "node cli.js index --provider transformers",
		"index:openai": "node cli.js index --provider openai",
		"index:ollama": "node cli.js index --provider ollama",
		"mcp": "node cli.js mcp",
		"search": "node cli.js search",
		"info": "node cli.js info",
		"build": "tsc",
		"dev": "tsc --watch",
		"prepare": "husky install",
		"test": "bash test/run-tests.sh",
		"test:unit": "node test/test-search-code.js",
		"test:mcp": "node test/test-mcp.js",
		"test:diagnostics": "node test/pampa-diagnostics.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.0",
		"commander": "^12.0.0",
		"fast-glob": "^3.3.2",
		"openai": "^4.103.0",
		"sqlite3": "^5.1.6",
		"tree-sitter": "^0.20.1",
		"tree-sitter-go": "^0.20.0",
		"tree-sitter-java": "^0.20.0",
		"tree-sitter-javascript": "^0.20.1",
		"tree-sitter-php": "^0.20.0",
		"tree-sitter-typescript": "^0.20.1",
		"zod": "^3.22.4"
	},
	"optionalDependencies": {
		"@xenova/transformers": "^2.17.2",
		"cohere-ai": "^7.9.5",
		"ollama": "^0.5.0"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.2",
		"@semantic-release/npm": "^12.0.1",
		"@types/node": "^20.0.0",
		"typescript": "^5.0.0",
		"husky": "^8.0.0",
		"semantic-release": "^24.2.3"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"ai",
		"code-search",
		"embeddings",
		"vector-search"
	],
	"release": {
		"branches": [
			"master"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			[
				"@semantic-release/git",
				{
					"assets": [
						"CHANGELOG.md",
						"package.json"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]"
				}
			]
		]
	}
}
